{
  "name": "ras8928/hello-composer",
  "description": "My first packagist package",
  "keywords": [
    "feed",
    "rss"
  ],
  "type": "package",
  "require": {
    "php": ">=7.1",
    "nesbot/carbon": "^2",
    "ext-dom": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ras8928",
      "email": "tmp.rashid@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ras8928\\RssRator\\": "src/"
    }
  }
}
